# manebot-music

./: README.md  pom.xml
src/main/java/io/manebot/plugin/music/: Entry.java  Music.java  Play.java  TrackDownloadException.java
src/main/java/io/manebot/plugin/music/api/: DefaultMusicRegistration.java  MusicRegistration.java
src/main/java/io/manebot/plugin/music/command/: MusicCommand.java  PlaylistCommand.java  SkipCommand.java  StopCommand.java  TagCommand.java  TrackCommand.java
src/main/java/io/manebot/plugin/music/command/music/: MusicCommunityCommand.java  MusicRepositoryCommand.java
src/main/java/io/manebot/plugin/music/command/playlist/: PlaylistInfoCommand.java  PlaylistSkipCommand.java  PlaylistStartCommand.java
src/main/java/io/manebot/plugin/music/command/track/: TrackDebugInfoCommand.java  TrackDeleteCommand.java  TrackHistoryCommand.java  TrackInfoCommand.java  TrackLoopCommand.java  TrackPlayCommand.java  TrackQueueCommand.java  TrackQueueListCommand.java  TrackRandomCommand.java  TrackRepeatCommand.java  TrackSearchCommand.java  TrackTagCommand.java  TrackUntagCommand.java
src/main/java/io/manebot/plugin/music/config/: AudioDownloadFormat.java  AudioFormat.java
src/main/java/io/manebot/plugin/music/database/model/: Community.java  CommunityAssociation.java  MusicManager.java  Tag.java  Track.java  TrackFile.java  TrackPlay.java  TrackRepository.java  TrackTag.java
src/main/java/io/manebot/plugin/music/event/: MusicEvent.java
src/main/java/io/manebot/plugin/music/event/playlist/: PlaylistEndedEvent.java  PlaylistEvent.java  PlaylistStartedEvent.java  PlaylistTrackChangedEvent.java  PlaylistTransferredEvent.java
src/main/java/io/manebot/plugin/music/event/track/: TrackDownloadedEvent.java  TrackEvent.java  TrackFadeEvent.java  TrackFinshedEvent.java  TrackStartedEvent.java
src/main/java/io/manebot/plugin/music/playlist/: DefaultPlaylist.java  DefaultTrackQueue.java  LoopedTrackQueue.java  Playlist.java  SearchedTrackQueue.java  TrackQueue.java
src/main/java/io/manebot/plugin/music/repository/: AbstractRepository.java  FileRepository.java  NullRepository.java  Repository.java
src/main/java/io/manebot/plugin/music/source/: AudioProtocol.java  DatabaseTrackSource.java  FFmpegAudioProtocol.java  RangedInputStream.java  TrackSource.java  YoutubeDLTrackSource.java
src/main/java/io/manebot/plugin/music/track/: DatabaseTrackSource.java  TrackSource.java  YoutubeDLTrackSource.java
src/main/java/io/manebot/plugin/music/util/: MediaUtil.java  SplittableInputStream.java
src/main/resources/: manebot-plugin.properties
src/test/java/io/manebot/plugin/music/database/model/: TrackTest.java
